@disable-selected-color: #717171;
@disable-selected-border-color: #898989;
@enable-selected-color: #6da525;
@enable-selected-border-color: #649419;
@background-color: #eee;
@selected-font-color: #fff;
@radius: 6px;
@left-switch-radius: @radius 0 0 @radius;
@right-switch-radius: 0 @radius @radius 0;
@switch-line-height: 30px;
@switch-padding: 0 10px;

.flipswitch-enable,
.flipswitch-disable,
.flipswitch-enable span,
.flipswitch-disable span {
    display: block;
    float: left;
}

.flipswitch-enable span,
.flipswitch-disable span {
    line-height: @switch-line-height;
    display: block;
    font-weight: bold;
    padding: @switch-padding;
    border: 1px solid @background-color;
    background-color: @background-color;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3), 0 1px 1px rgba(255, 255, 255, 0.2);
}

.flipswitch-enable span {
    border-radius: @left-switch-radius;
}

.flipswitch-disable span {
    border-radius: @right-switch-radius;
}

.flipswitch-enable.selected span {
    color: @selected-font-color;
    border: 1px solid @enable-selected-border-color;
    background-color: @enable-selected-color;
    border-radius: @left-switch-radius;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);
}

.flipswitch-disable.selected span {
    color: @selected-font-color;
    border: 1px solid @disable-selected-border-color;
    background-color: @disable-selected-color;
    border-radius: @right-switch-radius;
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0));
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.2));
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.45);
}

.flipswitch {
    label {
        cursor: pointer;
    }
    input {
        display: none;
    }
}
